html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.modal__header {
  font-size: 2.5rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}
.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}
.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}
.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}
.modal__form button {
  padding: 10px;
  font-size: 15px;
  background-color: lightblue;
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
  border-radius: 12px;
}

.header {
  text-align: center;
  font-size: 2em;
}

.headingEmp {
  color: #343434;
  font-family: "Ultra", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  box-shadow: inset 0 0 0 1px rgba(53, 86, 129, 0.4),
    inset 0 0 5px rgba(53, 86, 129, 0.5), inset -285px 0 35px white;
  border-radius: 0 10px 0 10px;
  text-shadow: 0 2px white, 0 3px #777;
}

.yearAndMonth {
  font-family: "Muli", sans-serif;
  font-weight: bold;
  font-size: 2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem;
  margin: 20px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  font-size: 1.3em;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
.choose {
  border: none;

  padding: 10px;
  border-radius: 0.7rem;
  background-color: lightblue;
  font-size: 1.5rem;
  column-span: all;
}

.setAva {
  display: "grid";
  column-span: all;
  font-size: 3em;
  /* margin: 10px; */
  padding: 10px;
  border-radius: 0.7rem;

  position: relative;
}

.donebtn {
  display: "grid";
  opacity: 0;
  column-span: all;
  font-size: 3em;
  /* margin: 10px; */
  padding: 10px;
  border-radius: 0.7rem;
  text-align: center;
  position: relative;
}
.divButton {
  text-align: center;
}
.empl {
  font-size: 1.2em;
}
.options {
  display: "grid";

  text-align: center;
  font-size: 1.5em;

  padding: 10px;
  border-radius: 0.7rem;
  position: relative;
}
.divButton {
  margin: 20px;
  text-align: center;
}

.setAva {
  font-size: 1.5em;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
